{
	"compilerOptions": {
		"jsx": "react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationDir": "types",
		"outDir": "./dist",
		"target": "es6",
		"moduleResolution": "node",
		"module": "esnext",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"lib": [
			"es6",
			"dom"
		],
		"removeComments": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}